<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='simple_room'>
    <pose>-0.109826 -0.109671 0 0 -0 0</pose>
    <link name='Wall_22'>
      <pose>-3.05 1.375 0 0 -0 1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-1.09966 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.800679 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>0.800679 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.09966 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>0.40034 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19932 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.19932 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.40034 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>0.80034 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39932 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.39932 0.15 2</size>
          </box>
        </geometry>
        <pose>0.80034 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose>-0.299321 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.299321 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose>-0 2.8 0 0 -0 0</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-1.87982 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.49037 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>2.49037 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.87982 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>1.69518 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.85963 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>2.85963 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.69518 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>-0.184635 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.184635 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose>3.05 -0 0 0 -0 -1.5708</pose>
      <visual name='Wall_24_Visual_0'>
        <pose>-2.18813 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37374 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.37374 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.18813 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose>0.686869 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.37626 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>4.37626 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.686869 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose>0.024416 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45136 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>1.45136 0.15 2</size>
          </box>
        </geometry>
        <pose>0.024416 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose>2.21255 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3249 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>1.3249 0.15 2</size>
          </box>
        </geometry>
        <pose>2.21255 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_4'>
        <pose>-1.10126 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.10126 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_5'>
        <pose>1.1501 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.1501 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose>-0 -2.8 0 0 -0 3.14159</pose>
      <visual name='Wall_25_Visual_0'>
        <pose>-2.56561 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11878 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>1.11878 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.56561 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose>0.559391 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.13122 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>5.13122 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.559391 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose>-0.224703 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.96303 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>1.96303 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.224703 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_3'>
        <pose>2.34091 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56819 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_3'>
        <geometry>
          <box>
            <size>1.56819 0.15 2</size>
          </box>
        </geometry>
        <pose>2.34091 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_4'>
        <pose>-1.60622 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.60622 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_5'>
        <pose>1.15681 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.15681 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <pose>-3.05 -1.425 0 0 -0 1.5708</pose>
      <visual name='Wall_26_Visual_0'>
        <pose>-0.851507 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19699 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>1.19699 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.851507 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose>0.598493 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70301 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>1.70301 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.598493 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose>0.998493 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.903014 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.903014 0.15 2</size>
          </box>
        </geometry>
        <pose>0.998493 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose>0.146986 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.146986 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
