<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robo_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />
    
    <!-- Import robo_arm urdf file -->
    <xacro:include filename="$(find robo_arm)/urdf/robot_assembly(moveit).urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robo_arm.ros2_control.xacro" />


    <xacro:robo_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

</robot>
