<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robo_arm_ros2_control" params="name initial_positions_file ros2_control_hardware_type">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'isaac'}">
                  <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                  <param name="joint_commands_topic">/isaac_joint_commands</param>
                  <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if>
            </hardware>
            <joint name="Joint_1">
              <command_interface name="position"/>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['Joint_1']}</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
          </joint>
          <joint name="Joint_2">
              <command_interface name="position"/>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['Joint_2']}</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
          </joint>
          <joint name="Joint_3">
              <command_interface name="position"/>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['Joint_3']}</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
          </joint>
          <joint name="Joint_4">
              <command_interface name="position"/>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['Joint_4']}</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
          </joint>
          <joint name="Joint_5">
              <command_interface name="position"/>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['Joint_5']}</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
          </joint>

        </ros2_control>
    </xacro:macro>
</robot>
